@media (min-width: 1024px) {

    .header {
        left: 50%;
        transform: translateX(-50%);
    }


    .header-container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* 
    .header.scrollingUp {
        transform: translate(-50%, -20vh);
    } */



    .logoLink {
        order: 1;
    }



    .actionMenu {
        /* display: none; */
        padding: 10px;
        position: relative;
        width: fit-content;
        max-width: 150px;
        order: 3;
    }

    .menuBtn {
        order: 1;
    }

    .themeBtn {
        position: fixed;
        top: 94vh;
        right: 2vw;
    }

    #hero, #about {
        max-width: 850px;
    }

    .main {
        margin-top: 0;
    }

    :is(.about, .experience, .projects, .skills, .blog, .contact) {
        display: flex;
        min-height: 100vh;
        justify-content: center;

    }


    :is(.hero, .about, .experience, .projects, .skills, .blog, .contact) {

        align-items: center;
    }

    :where(#experience, #projects, #skills, #blog, #contact) {
        max-width: 992px;
        width: 90vw;
    }


    .flip-front {
        position: relative;
    }

    .projectCard {
        justify-content: space-between;
        min-height: 70vh;
        margin: auto;
    }

    .skill-list,
    .soft-grid {

        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }

}